<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="button_from_openhab" author="Joffrey Kriegel" author_email="kriegel.joffrey@gmail.com" description="The button_from_openhab package" license="GPLv3">
  <node name="button_from_openhab" frequency="50.0">
    <publisher name="emptyON" msg="std_msgs::Empty"/>
    <publisher name="emptyOFF" msg="std_msgs::Empty"/>
    <publisher name="bool" msg="std_msgs::Bool"/>
    <subscriber name="input" msg="diagnostic_msgs::KeyValue"/>
    <parameter name="key" type="string"/>
    <parameter name="value_on" type="string"/>
    <parameter name="value_off" type="string"/>
  </node>
  <depend>std_msgs</depend>
  <depend>diagnostic_msgs</depend>
</ros:Package>
