<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_tGXfsHIPEeafIcHwCpmryA" type="RosPackage" name="to_openhab_int32.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_twQKMHIPEeafIcHwCpmryA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_twSmcHIPEeafIcHwCpmryA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_twT0kHIPEeafIcHwCpmryA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AOFXcHIQEeafIcHwCpmryA" type="3001">
        <element xmi:type="ros:Parameter" href="to_openhab_int32.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AOFXcXIQEeafIcHwCpmryA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_twUboHIPEeafIcHwCpmryA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_twUboXIPEeafIcHwCpmryA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_twUbonIPEeafIcHwCpmryA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPtQ8HIQEeafIcHwCpmryA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_CPt4AHIQEeafIcHwCpmryA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPtQ8XIQEeafIcHwCpmryA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CPtQ8nIQEeafIcHwCpmryA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="to_openhab_int32.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPtQ83IQEeafIcHwCpmryA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G09k0HIQEeafIcHwCpmryA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_G0-y8HIQEeafIcHwCpmryA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G09k0XIQEeafIcHwCpmryA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G0-L4HIQEeafIcHwCpmryA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="to_openhab_int32.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0-L4XIQEeafIcHwCpmryA"/>
    </children>
    <element xmi:type="ros:Node" href="to_openhab_int32.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_twQKMXIPEeafIcHwCpmryA" x="336" y="120" width="325" height="193"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tGXfsXIPEeafIcHwCpmryA"/>
  <element xmi:type="ros:Package" href="to_openhab_int32.ros_package#/"/>
</notation:Diagram>
