<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_Xhj44E0MEea3Yo1kzvSmkQ" type="RosPackage" name="float_from_openhab.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YFRp8E0MEea3Yo1kzvSmkQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_YFSRAE0MEea3Yo1kzvSmkQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YFSRAU0MEea3Yo1kzvSmkQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rS1rAE0MEea3Yo1kzvSmkQ" type="3001">
        <element xmi:type="ros:Parameter" href="float_from_openhab.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rS1rAU0MEea3Yo1kzvSmkQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YFSRAk0MEea3Yo1kzvSmkQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YFSRA00MEea3Yo1kzvSmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YFSRBE0MEea3Yo1kzvSmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gP6wIE0MEea3Yo1kzvSmkQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_gP7XMk0MEea3Yo1kzvSmkQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gP6wIU0MEea3Yo1kzvSmkQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gP7XME0MEea3Yo1kzvSmkQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="float_from_openhab.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gP7XMU0MEea3Yo1kzvSmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hjcNgE0MEea3Yo1kzvSmkQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_hjc0kU0MEea3Yo1kzvSmkQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hjcNgU0MEea3Yo1kzvSmkQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hjcNgk0MEea3Yo1kzvSmkQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="float_from_openhab.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjc0kE0MEea3Yo1kzvSmkQ"/>
    </children>
    <element xmi:type="ros:Node" href="float_from_openhab.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFRp8U0MEea3Yo1kzvSmkQ" x="324" y="132" width="409" height="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xhj44U0MEea3Yo1kzvSmkQ"/>
  <element xmi:type="ros:Package" href="float_from_openhab.ros_package#/"/>
</notation:Diagram>
